<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Customers</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/dataTables.bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap.min.css">
    
    <style>
        table.dataTable.display tbody tr:hover { background: #007bff13; }
        table.dataTable.display tbody tr:hover > .sorting_1 { background: #1c69bb3f; }
        table.dataTable.display tbody tr {cursor: pointer;}

        body {
            font-family: Roboto;
            height: 100%;
            overflow-x: auto;

        } 

        #managerBox {
            display: none;
            z-index: 99;
            width: 220px;
            height: fit-content;
            background-color: #eee;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 5px;
            padding: 10px;

            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }
        #managerBox p {
            color: #00000089;
        }
        
        .button_container {
            display: flex;
            flex-direction: column;
        }
        .button_container u {
            cursor: pointer;
            color: #00000050;
        }
        .button_container button {
            width: 120px;
            height: 30px;
            margin: auto;
            background-color: red;
            border: none;
            border-radius: 5px;

        }
        
    </style>

</head>
<body>

    <div id="managerBox">
        <h5 id="customer_id">ID: #5854</h5>
        <p>The account cannot be restored</p>
        <div class="button_container">
            <button>Delete Account</button>
            <br>
            <u onclick="close_managerBox()">Close</u>
        </div>
    </div>
    
    <table id="example" class="display table table-striped table-bordered" width="100%"></table>

    <script>

        function open_managerBox(customerID) {
            document.getElementById("customer_id").textContent = "ID: #"+customerID

            document.getElementById("managerBox").style.display = "block";
        }
        
        function close_managerBox() {
            document.getElementById("managerBox").style.display = "none";
        }

        var dataSet = [];


        function get_server_data() {
            $.getJSON("/admin/customers_data",
    
                function(data) {
                    dataSet = data.customers;
                    dataSet = [
                        ['Tiger Nixon', 'System Architect', 'Edinburgh', '5421', '2011/04/25', '$320,800'],
                        ['Garrett Winters', 'Accountant', 'Tokyo', '8422', '2011/07/25', '$170,750'],
                        ['Ashton Cox', 'Junior Technical Author', 'San Francisco', '1562', '2009/01/12', '$86,000'],
                        ['Cedric Kelly', 'Senior Javascript Developer', 'Edinburgh', '6224', '2012/03/29', '$433,060'],
                        ['Airi Satou', 'Accountant', 'Tokyo', '5407', '2008/11/28', '$162,700'],
                        ['Brielle Williamson', 'Integration Specialist', 'New York', '4804', '2012/12/02', '$372,000'],
                        ['Herrod Chandler', 'Sales Assistant', 'San Francisco', '9608', '2012/08/06', '$137,500'],
                        ['Rhona Davidson', 'Integration Specialist', 'Tokyo', '6200', '2010/10/14', '$327,900'],
                        ['Colleen Hurst', 'Javascript Developer', 'San Francisco', '2360', '2009/09/15', '$205,500'],
                        ['Sonya Frost', 'Software Engineer', 'Edinburgh', '1667', '2008/12/13', '$103,600'],
                        ['Jena Gaines', 'Office Manager', 'London', '3814', '2008/12/19', '$90,560'],
                        ['Quinn Flynn', 'Support Lead', 'Edinburgh', '9497', '2013/03/03', '$342,000'],
                        ['Charde Marshall', 'Regional Director', 'San Francisco', '6741', '2008/10/16', '$470,600'],
                        ['Haley Kennedy', 'Senior Marketing Designer', 'London', '3597', '2012/12/18', '$313,500'],
                        ['Tatyana Fitzpatrick', 'Regional Director', 'London', '1965', '2010/03/17', '$385,750'],
                        ['Michael Silva', 'Marketing Designer', 'London', '1581', '2012/11/27', '$198,500'],
                        ['Paul Byrd', 'Chief Financial Officer (CFO)', 'New York', '3059', '2010/06/09', '$725,000'],
                        ['Gloria Little', 'Systems Administrator', 'New York', '1721', '2009/04/10', '$237,500'],
                        ['Bradley Greer', 'Software Engineer', 'London', '2558', '2012/10/13', '$132,000'],
                        ['Dai Rios', 'Personnel Lead', 'Edinburgh', '2290', '2012/09/26', '$217,500'],
                        ['Jenette Caldwell', 'Development Lead', 'New York', '1937', '2011/09/03', '$345,000'],
                        ['Yuri Berry', 'Chief Marketing Officer (CMO)', 'New York', '6154', '2009/06/25', '$675,000'],
                        ['Caesar Vance', 'Pre-Sales Support', 'New York', '8330', '2011/12/12', '$106,450'],
                        ['Doris Wilder', 'Sales Assistant', 'Sydney', '3023', '2010/09/20', '$85,600'],
                        ['Angelica Ramos', 'Chief Executive Officer (CEO)', 'London', '5797', '2009/10/09', '$1,200,000'],
                        ['Gavin Joyce', 'Developer', 'Edinburgh', '8822', '2010/12/22', '$92,575'],
                        ['Jennifer Chang', 'Regional Director', 'Singapore', '9239', '2010/11/14', '$357,650'],
                        ['Brenden Wagner', 'Software Engineer', 'San Francisco', '1314', '2011/06/07', '$206,850'],
                        ['Fiona Green', 'Chief Operating Officer (COO)', 'San Francisco', '2947', '2010/03/11', '$850,000'],
                        ['Shou Itou', 'Regional Marketing', 'Tokyo', '8899', '2011/08/14', '$163,000'],
                        ['Michelle House', 'Integration Specialist', 'Sydney', '2769', '2011/06/02', '$95,400'],
                        ['Suki Burks', 'Developer', 'London', '6832', '2009/10/22', '$114,500'],
                        ['Prescott Bartlett', 'Technical Author', 'London', '3606', '2011/05/07', '$145,000'],
                        ['Gavin Cortez', 'Team Leader', 'San Francisco', '2860', '2008/10/26', '$235,500'],
                        ['Martena Mccray', 'Post-Sales support', 'Edinburgh', '8240', '2011/03/09', '$324,050'],
                        ['Unity Butler', 'Marketing Designer', 'San Francisco', '5384', '2009/12/09', '$85,675'],
                    ];

                    $(document).ready(function () {
                        var table = $('#example').DataTable({
                            data: dataSet,
                            columns: [
                                { title: 'ID' },
                                { title: 'Register Date' },
                                { title: 'Balance' },
                                { title: 'Email' },
                                { title: 'Password Hash' },
                            ],
                        });

                        $('#example').on('click', 'tbody tr', function () {
                            var row = table.row($(this)).data();
                            console.log("ID: ", row[0]);   //customerID
                            open_managerBox(row[0]);
                        });
                    });
                    
                }       
            )
        }
    
        get_server_data()

 



        

    </script>
</body>
</html>